!ENTER []       sil
!EXIT []        sil
Aachen a x n sp
Aachen_West a x n v E s t sp
Aalen a l at n sp
Abend a b n t sp
Abende a b n d at sp
Abenden a b n d at n sp
Abfahrt a p f a r t sp
Abfahrten a p f a r t n sp
Abfahrts a p f a r t s sp
Abfahrts- a p f a r t s sp
Abfahrtsort a p f a r t s O r t sp
Abfahrtsorte a p f a r t s O r t at sp
Abfahrtsorten a p f a r t s O r t n sp
Abfahrtsplaene a p f a r t s p l e n at sp
Abfahrtszeit a p f a r t s t s aI t sp
Abfahrtszeiten a p f a r t s t s aI t n sp
Abreise a p r aI z at sp
Abreisedaten a p r aI z at d a t n sp
Abreisedatum a p r aI z at d a t U m sp
Abreisen a p r aI z n sp
Abreisetermin a p r aI z at t E r m i n sp
Abreisetermine a p r aI z at t E r m i n at sp
Abreiseterminen a p r aI z at t E r m i n at n sp
Abteil a p t aI l sp
Acker a k er sp
Adler a d l er sp
Adolf a d O l f sp
Adorf a d O r f sp
Aerzte E r t s t at sp
Ahlhorn a l h O r n sp
Ainring aI n r I N sp
Albrecht a l b r E C t sp
Alfeld a l f E l t sp
Allensbach a l at n s b a x sp
Altenbeken a l t n b e k at n sp
Altenburg a l t n b U r k sp
Altenhundem a l t n h U n d at m sp
Altstaedten a l t S t E t n sp
Ampeln a m p l n sp
Amstetten a m S t E t n sp
Analyse a n a l y z at sp
Andernach a n d er n a x sp
Anfang a n f a N sp
Angermuende a N er m Y n d at sp
Anklam a n k l a m sp
Ankunft a n k U n f t sp
Ankunftsort a n k U n f t s O r t sp
Ankunftsorte a n k U n f t s O r t at sp
Ankunftsorten a n k U n f t s O r t n sp
Ankunftszeit a n k U n f t s t s aI t sp
Ankunftszeiten a n k U n f t s t s aI t n sp
Anleitung a n l aI t U N sp
Ansage a n z a g at sp
Ansbach a n s b a x sp
Anschluesse a n S l Y s at sp
Anschluessen a n S l Y s n sp
Anschluss a n S l U s sp
Anschlusszuege a n S l U s t s y g at sp
Anschlusszuegen a n S l U s t s y g n sp
Anschlusszug a n S l U s t s u k sp
Anschrift a n S r I f t sp
Antritt a n t r I t sp
Apeldoorn a p l d o r n sp
Apolda a p O l d a sp
April a p r I l sp
Arnstadt a r n S t a t sp
Arth-Goldau a r t g O l d aU sp
Arzt a r t s t sp
Aschaffenburg a S a f n b U r k sp
Attnang-Puchheim a t n a N p U x h aI m sp
Aufbruch aU f b r U x sp
Aufenthalt aU f n t h a l t sp
Aufenthalte aU f n t h a l t at sp
Aufenthalten aU f n t h a l t n sp
Augsburg aU k s b U r k sp
Augsburg-Hochzoll aU k s b U r k h o x t s O l sp
August aU g U s t sp
Augustfehn aU g U s t f e n sp
Aulendorf aU l at n d O r f sp
Auskunft aU s k U n f t sp
Auskunftsplaene aU s k U n f t s p l e n at sp
Auskunftsstellen aU s k U n f t s S t E l at n sp
Auslandsreisen aU s l a n t s r aI z n sp
Auslassung aU s l a s U N sp
Aussage aU s z a g at sp
Ausschlusstag aU s S l U s t a k sp
Aussicht aU s z I C t sp
Ausspracheformen aU s S p r a x at f O r m at n sp
Ausweis aU s v aI s sp
Auto aU t o sp
Autos aU t o s sp
Bach b a x sp
Backnang b a k n a N sp
Bad_Bentheim b a t b E n t h aI m sp
Bad_Bevensen b a t b e v E n z E n sp
Bad_Brambach b a t b r a m b a x sp
Bad_Doberan b a t d o b at r a n sp
Bad_Elster b a t E l s t er sp
Bad_Endorf b a t E n d O r f sp
Bad_Harzburg b a t h a r t s b U r k sp
Bad_Herrenalp b a t h E r E n a l p sp
Bad_Hersfeld b a t h E r s f E l t sp
Bad_Kleinen b a t k l aI n at n sp
Bad_Lausick b a t l aU z I k sp
Bad_Nauheim b a t n aU h aI m sp
Bad_Oeynhausen b a t oe n h aU z n sp
Bad_Reichenhall b a t r aI C n h a l sp
Bad_Reichenhall-Kirchberg b a t r aI C n h a l k I r C b E r k sp
Bad_Schandau b a t S a n d aU sp
Bad_Sooden-Allendorf b a t z o d n a l at n d O r f sp
Bad_Zwischenahn b a t t s v I S n a n sp
Baden-Baden b a d n b a d n sp
Baeder b E d er sp
Bahn b a n sp
Bahnbuch b a n b u x sp
Bahnen b a n at n sp
Bahnhoefe b a n h oe f at sp
Bahnhoefen b a n h oe f n sp
Bahnhof b a n h o f sp
Bahnhofs b a n h o f s sp
Bahnsteig b a n S t aI k sp
Bahnsteige b a n S t aI g at sp
Bahnsteigen b a n S t aI g n sp
Bamberg b a m b E r k sp
Barth b a r t sp
Basel b a z l sp
Basel_Baden b a z l b a d n sp
Basel_SBB b a z l E s b e b e sp
Basel_badischer_Bahnhof b a z l b a d I S er b a n h o f sp
Bauer b aU er sp
Bautzen b aU t s n sp
Bayerisch_Eisenstein b aI r I S aI z n S t aI n sp
Bayerisch_Gmain b aI r I S g m aI n sp
Bayreuth b aI r OY t sp
Bebra b e b r a sp
Behoerden b at h oe r d n sp
Beispiele b aI S p i l at sp
Bensheim b E n s h aI m sp
Benzin b E n t s i n sp
Berchtesgaden b E r C t at s g a d n sp
Bereich b at r aI C sp
Berga-Kelbra b E r g a k E l b r a sp
Bergen b E r g n sp
Berlin b E r l i n sp
Berlin-Lichtenberg b E r l i n l I C t n b E r k sp
Berlin-Schoeneweide b E r l i n S oe n at v aI d at sp
Berlin-Spandau b E r l i n S p a n d aU sp
Berlin-Wannsee b E r l i n v a n z e sp
Berlin_Friedrichstrasse b E r l i n f r i d r I C S t r a s at sp
Berlin_Zoo b E r l i n t s o sp
Bernau b E r n aU sp
Bescheid b at S aI t sp
Besuch b at z u x sp
Betrieb b at t r i p sp
Beweglichkeit b at v e k l I C k aI t sp
Bezirk b at t s I r k sp
Biberach b i b at r a x sp
Bielefeld b i l E f E l t sp
Bier b i r sp
Bietigheim-Bissingen b i t I C h aI m b I s I N at n sp
Bingerbrueck b I N er b r Y k sp
Binz b I n t s sp
Bischofswiesen b I S O f s v i z n sp
Bitterfeld b I t er f E l t sp
Blankenberg b l a N k n b E r k sp
Bleicherode_Ost b l aI C at r o d at O s t sp
Blumen b l u m at n sp
Blumenberg b l u m at n b E r k sp
Bochum b o x U m sp
Bodenwoehr_Nord b o d n v oe r n O r t sp
Boeblingen b oe p l I N at n sp
Bohnen b o n at n sp
Boizenburg b OY t s n b U r k sp
Bonn b O n sp
Bonn-Beuel b O n b OY at l sp
Boostedt b o S t E t sp
Boppard b O p a r t sp
Brandenburg b r a n d n b U r k sp
Braunschweig b r aU n S v aI k sp
Breda b r e d a sp
Bremen b r e m at n sp
Bremerhaven b r e m er h a f n sp
Bremerhaven-Lehe b r e m er h a f n l e at sp
Bremsen b r E m z n sp
Brett b r E t sp
Bretten b r E t n sp
Briefe b r i f at sp
Briketts b r i k E t s sp
Broetchenkorb b r oe t C n k O r p sp
Brot b r o t sp
Bruchsal b r U x s a l sp
Buchloe b u x l o sp
Buechen b y C n sp
Buende b Y n d at sp
Buero b y r o sp
Buetzow b y t s o sp
Bullay b U l aI sp
Bundesbahn b U n d at s b a n sp
Burg b U r k sp
Burgkunstadt b U r k U n S t a t sp
Burgstaedt b U r k S t E t sp
Busse b U s at sp
Bussen b U s n sp
Butter b U t er sp
Calau k a l aU sp
Camburg k a m b U r k sp
Celle t s E l at sp
Cham t S a m sp
Chemnitz k E m n I t s sp
Coburg k o b U r k sp
Cochem k O x at m sp
Coswig k O s v I C sp
Cottbus k O t b U s sp
Crailsheim k r aI l s h aI m sp
Crimmitschau k r I m I t S aU sp
Cuxhaven k U k s h a f n sp
D-Zug d e t s u k sp
DER d e r sp
Dach d a x sp
Dackel d a k l sp
Daemmerung d E m at r U N sp
Damen d a m at n sp
Dank d a N k sp
Danke_schoen d a N k at S oe n sp
Darmstadt d a r m S t a t sp
Daten d a t n sp
Datum d a t U m sp
Dauer d aU er sp
Deggendorf d E g n d O r f sp
Delmenhorst d E l m at n h O r s t sp
Demmin d E m i n sp
Derneburg d E r n at b U r k sp
Dessau d E s aU sp
Dessau-Woerlitzer_Bahnhof d E s aU v oe r l I t s er b a n h o f sp
Deutschen d OY t S n sp
Deutschland		d OY ch l a n t sp 
Deva d e v a sp
Dezember d e t s E m b er sp
Dickicht d I k I C t sp
Diebe d i b at sp
Diebstahl d i p S t a l sp
Dienstag d i n s t a k sp
Dienstage d i n s t a g at sp
Dienstagen d i n s t a g n sp
Diepholz d i p h O l t s sp
Dietrich d i t r I C sp
Dietzhausen d i t s h aU z n sp
Dillenburg d I l at n b U r k sp
Ding d I N sp
Direktverbindung d i r E k t f er b I n d U N sp
Direktverbindungen d i r E k t f er b I n d U N at n sp
Django			jh a n g o sp 
Doberlug-Kirchhain d o b er l u k k I r C h aI n sp
Doebeln d oe b l n sp
Doktor d O k t o r sp
Donaueschingen d o n aU E S I N at n sp
Donauwoerth d o n aU v OE r t sp
Donnerstag d O n er s t a k sp
Donnerstage d O n er s t a g at sp
Donnerstagen d O n er s t a g n sp
Doris d o r I s sp
Dortmund d O r t m U n t sp
Drachen d r a x n sp
Dresden d r e s d n sp
Dresden-Neustadt d r e s d n n OY S t a t sp
Dschungel		jh u n g at l sp 
Dueren d y r at n sp
Duerer d y r er sp
Duesseldorf d Y s l d O r f sp
Duesseldorf_Flughafen d Y s l d O r f f l u k h a f n sp
Duisburg d y s b U r k sp
Durchsage d U r C z a g at sp
Durst d U r s t sp
E e sp
EC e t s e sp
ECs e t s e s sp
Ebelsbach-Eltmann e b l s b a x E l t m a n sp
Eberswalde e b er s v a l d at sp
Ed E t sp
Edith e d I t sp
Eggenburg E g n b U r k sp
Eichenberg aI C n b E r k sp
Eichstaett aI C S t E t sp
Eilenburg aI l at n b U r k sp
Eiligen aI l I g n sp
Eilsleben aI l s l e b n sp
Eintracht aI n t r a x t sp
Eis aI s sp
Eisenach aI z at n a x sp
Eisenhuettenstadt aI z n h Y t n S t a t sp
Elgersburg E l g er s b U r k sp
Ellwangen E l v a N at n sp
Elmshorn E l m s h O r n sp
Elsterwerda E l s t er v E r d a sp
Eltern E l t er n sp
Elze e l t s at sp
Emden E m d n sp
Emmerich E m er r I C sp
Ennepetal E n E p at t a l sp
Entlastungszuege E n t l a s t U N s t s y g at sp
Entlastungszuegen E n t l a s t U N s t s y g n sp
Entlastungszug E n t l a s t U N s t s u k sp
Enzian E n t s i a n sp
Erbsen E r p s n sp
Erdbeeren e r t b e r at n sp
Erfurt e r f U r t sp
Erlangen E r l a N at n sp
Ermaessigungen er m e s I g U N at n sp
Erna E r n a sp
Eschwege_West E S v e g at v E s t sp
Essen E s n sp
Essen-Altenessen E s n a l t n E s n sp
Esslingen E s l I N at n sp
Eurocities OY r o s I t i s sp
Eurocity OY r o s I t i sp
Fahrausweis f a r aU s v aI s sp
Fahrausweise f a r aU s v aI z at sp
Fahrausweisen f a r aU s v aI z n sp
Fahrkarte f a r k a r t at sp
Fahrkarten f a r k a r t n sp
Fahrplaene f a r p l e n at sp
Fahrplaenen f a r p l e n at n sp
Fahrplan f a r p l a n sp
Fahrplanauskunft f a r p l a n aU s k U n f t sp
Fahrpreis f a r p r aI s sp
Fahrrad f a r r a t sp
Fahrraeder f a r r e d er sp
Fahrt f a r t sp
Fahrten f a r t n sp
Falkenberg f a l k n b E r k sp
Fall f a l sp
Februar f e b r u a r sp
Feiertag f aI er t a k sp
Feiertage f aI er t a g at sp
Feiertagen f aI er t a g n sp
Feld f E l t sp
Felder f E l d er sp
Feldscheune f E l t S OY n at sp
Fenster f E n s t er sp
Figur f i g u r sp
Finnentrop f I n at n t r o p sp
Finsterwalde f I n s t er v a l d at sp
Fisch f I S sp
Fischen f I S n sp
Flensburg f l E n s b U r k sp
Floeha f l oe a sp
Flughaefen f l u k h E f n sp
Flughafen f l u k h a f n sp
Flughafen_Berlin-Schoenefeld f l u k h a f n b E r l i n S oe n at f E l t sp
Forbach f O r b a x sp
Forchheim f O r C h aI m sp
Forst f O r s t sp
Frankfurt f r a N k f U r t sp
Frankfurt_Flughafen f r a N k f U r t f l u k h a f n sp
Frau f r aU sp
Freiberg f r aI b E r k sp
Freiburg f r aI b U r k sp
Freie f r aI at sp
Freilassing f r aI l a s I N sp
Freising f r aI z I N sp
Freitag f r aI t a k sp
Freitage f r aI t a g at sp
Freitagen f r aI t a g n sp
Fremdsprache f r E m t S p r a x at sp
Freund f r OY n t sp
Friedberg f r i t b E r k sp
Friedrichstadt f r i d r I C S t a t sp
Froettstaedt f r OE t S t E t sp
Froettstaedten f r OE t S t E t n sp
Frueh f r y sp
Fruehe f r y at sp
Fruehlingswetter f r y l I N s v E t er sp
Fruehstueck f r y S t Y k sp
Fruehzuege f r y t s y g at sp
Fruehzug f r y t s u k sp
Fuerstenberg f Y r s t n b E r k sp
Fuerstenwalde f Y r s t n v a l d at sp
Fuerth f Y r t sp
Fulda f U l d a sp
Fundbueros f U n t b y r o s sp
Furchen f U r C n sp
Furth_im_Wald f U r t I m v a l t sp
Fuss f u s sp
Fussball f u s b a l sp
GKA g e k a a sp
Gabel g a b l sp
Gaeste g E s t at sp
Gardelegen g a r d at l e g n sp
Garderoben g a r d at r o b n sp
Gardinen g a r d i n at n sp
Garmisch-Partenkirchen g a r m I S p a t n k I r C n sp
Gast g a s t sp
Gebrauchsnorm g at b r aU x s n O r m sp
Geestgottberg g e s t g O t b E r k sp
Gegend g e g at n t sp
Gegenden g e g n d at n sp
Gehlberg g e l b E r k sp
Geislingen g aI s l I N at n sp
Geithain g aI t h aI n sp
Geld g E l t sp
Gelsenkirchen g E l z n k I r C n sp
Gemuenden g at m Y n d n sp
Genthin g E n t i n sp
Gepaeck g at p E k sp
Gepaeckraeume g at p E k r OY m at sp
Gera g e r a sp
Gericht g at r I C t sp
Geschaeft g at S E f t sp
Gesellschaftswagen g at z E l S a f t s v a g n sp
Gesicht g at z I C t sp
Getraenke g at t r E N k at sp
Gewaehr g at v e r sp
Giessen g i s n sp
Gifhorn g I f h O r n sp
Gin			jh i n sp 
Gina			jh i n a sp
Glas g l a s sp
Glauchau g l aU x aU sp
Gleis g l aI s sp
Gleise g l aI z at sp
Gleisen g l aI z n sp
Glueck g l Y k sp
Glueckstadt g l Y k S t a t sp
Gmuend g m Y n t sp
Goeppingen g OE p I N at n sp
Goerlitz g OE r l I t s sp
Goeschwitz g OE S v I t s sp
Goessnitz g OE s n I t s sp
Goettingen g OE t I N at n sp
Goetzis g OE t s I s sp
Golling-Abtenau g O l I N a p t at n aU sp
Goslar g O s l a r sp
Gotha g o t a sp
Gotteszell g O t at s t s E l sp
Graefenroda g r E f n r o d a sp
Gransee g r a n s e sp
Greifswald g r aI f s v a l t sp
Grevesmuehlen g r e v at s m y l at n sp
Grimmen g r I m at n sp
Grimmenthal g r I m at n t a l sp
Groeditz g r oe d I t s sp
Groessen g r oe s n sp
Grossenhain g r o s n h aI n sp
Grosskunden g r o s k U n d n sp
Grossraumwagen g r o s r aU m v a g n sp
Gruess_Gott g r y s g O t sp
Guben g u b n sp
Guenter g Y n t er sp
Guenzburg g Y n t s b U r k sp
Guestrow g y s t r o sp
Guetersloh g y t er s l o sp
Gunzenhausen g Y n t s n h aU z n sp
Haar h a r sp
Haelfte h E l f t at sp
Haende h E n d at sp
Haeuschen h OY s C n sp
Hagen h a g n sp
Hagenow_Land h a g at n o l a n t sp
Haiger h aI g er sp
Halberstadt h a l b er S t a t sp
Haldensleben h a l d at n s l e b n sp
Halle h a l at sp
Hamburg h a m b U r k sp
Hamburg-Altona h a m b U r k a l t O n a sp
Hamburg-Harburg h a m b U r k h a r b U r k sp
Hamburg_Dammtor h a m b U r k d a m t o r sp
Hamm h a m sp
Hammerau h a m er r aU sp
Hanau h a n aU sp
Hand h a n t sp
Hannover h a n o f er sp
Hannoversch_Muenden h a n o f er S m Y n d n sp
Hans h a n s sp
Hasen h a z n sp
Hassfurt h a s f U r t sp
Hauptbahnhoefe h aU p t b a n h oe f at sp
Hauptbahnhoefen h aU p t b a n h oe f n sp
Hauptbahnhof h aU p t b a n h o f sp
Hauptsache h aU p t z a x at sp
Haus h aU s sp
Hausach h aU z a x sp
Hause h aU z at sp
Haushalt h aU s h a l t sp
Heide h aI d at sp
Heidelberg h aI d l b E r k sp
Heidelberg_Bismarck h aI d l b E r k b I s m a r k sp
Heiligabend h aI l I C a b n t sp
Heiligenstadt h aI l I g n S t a t sp
Heinz h aI n s sp
Helmstedt h E l m S t E t sp
Herborn h E r b O r n sp
Herford h E r f O r t sp
Herren h E r E n sp
Hersbruck h E r s b r U k sp
Hildesheim h I l d at s h aI m sp
Himmel h I m l sp
Hinfahrt h I n f a r t sp
Hinfahrten h I n f a r t n sp
Hinreise h I n r aI z at sp
Hinreisen h I n r aI z n sp
Hinweg h I n v e k sp
Hof h o f sp
Hohenbocka h o at n b O k a sp
Hohenems h o at n E m s sp
Hohenstein-Ernstthal h o at n S t aI n E r n s t t a l sp
Homburg h O m b U r k sp
Homophone h O m o f o n at sp
Horb h o r p sp
Hornberg h O r n b E r k sp
Hotel h o t E l sp
Hoyerswerda h OY er s v E r d a sp
Hude h u d at sp
Hunde h U n d at sp
Hunger h U N er sp
Husum h u z U m sp
Hut h u t sp
IC i t s e sp
IC-Bahnhof i t s e b a n h o f sp
IC-Fahrt i t s e f a r t sp
IC-Verbindung i t s e f er b I n d U N sp
IC-Verbindungen i t s e f er b I n d U N at n sp
IC-Zuschlag i t s e t s u S l a k sp
ICE i t s e e sp
ICE-Verbindung i t s e e f er b I n d U N sp
ICEs i t s e e s sp
ICs i t s e s sp
Ibbenbueren I b n b y r at n sp
Ihnen i n at n sp
Ihr i r sp
Ihre i r at sp
Ihrem i r at m sp
Ihren i r at n sp
Ilmenau I l m at n aU sp
Immendingen I m at n d I N at n sp
Immenstadt I m at n S t a t sp
Information I n f O r m a t s j o n sp
Informationen I n f O r m a t s j o n at n sp
Inge I N at sp
Ingolstadt I N g O l S t a t sp
Intercities I n t er s I t i s sp
Intercity I n t er s I t i sp
Intercity-Auskunft I n t er s I t i aU s k U n f t sp
Intercity-Bahnhof I n t er s I t i b a n h o f sp
Intercity-Fahrt I n t er s I t i f a r t sp
Intercity-Zuege I n t er s I t i t s y g at sp
Intercity-Zug I n t er s I t i t s u k sp
Intercity-Zugs I n t er s I t i t s u k s sp
Intercityverbindung I n t er s I t i f er b I n d U N sp
Intercityverbindungen I n t er s I t i f er b I n d U N at n sp
Intercityzuege I n t er s I t i t s y g at sp
Intercityzuegen I n t er s I t i t s y g n sp
Intercityzug I n t er s I t i t s u k sp
Intercityzuschlag I n t er s I t i t s u S l a k sp
Iowa			aI o w a sp 
Itzehoe I t s at h o sp
Jahr j a r sp
Jahre j a r at sp
Jahren j a r at n sp
Jahreskarte j a r at s k a r t at sp
Januar j a n u a r sp
Jena j e n a sp
Jena_Paradies j e n a p a r a d i s sp
Jena_Saalbahnhof j e n a z a l b a n h o f sp
Jena_West j e n a v E s t sp
Jueterbog j y t er b o k sp
Juli j u l i sp
Jungen j U N at n sp
Jungs j U N s sp
Juni j u n i sp
Juniorpass j u n j o r p a s sp
Kaffee k a f e sp
Kaiserslautern k aI s er s l aU t er n sp
Kaldenkirchen k a l d n k I r C n sp
Karfreitag k a r f r aI t a k sp
Karlsruhe k a r l s r u at sp
Karlsruhe-Albtalbahnhof k a r l s r u at a l p t a l b a n h o f sp
Karlsruhe-Durlach k a r l s r u at d U r l a x sp
Karten k a r t n sp
Kartoffeln k a r t O f l n sp
Kasse k a s at sp
Kassel k a s l sp
Kassel-Wilhelmshoehe k a s l v I l h E l m s h oe at sp
Kaufbeuren k aU f b OY r at n sp
Kaufering k aU f er r I N sp
Kehl k e l sp
Kempten k E m p t n sp
Kiel k i l sp
Kind k I n t sp
Kinder k I n d er sp
Kino k i n O sp
Kirchenlaibach k I r C n l aI b a x sp
Kitzingen k I t s I N at n sp
Klais k l aI s sp
Klasse k l a s at sp
Kleider k l aI d er sp
Klimaanlage k l i m a a n l a g at sp
Knoten k n o t n sp
Knotenzug k n o t n t s u k sp
Kobern-Gondorf k o b er n g O n d O r f sp
Koblenz k o b l E n t s sp
Koeln k OE l n sp
Koeln-Deutz k OE l n d OY t s sp
Koenigs_Wusterhausen k oe n I C s v U s t er h aU z n sp
Koethen k oe t n sp
Koffer k O f er sp
Koffers k O f er s sp
Kohlen k o l at n sp
Koldingen k O l d I N at n sp
Komfort k O m f o r sp
Komma k O m a sp
Konserven k O n z E r v n sp
Konstanz k O n s t a n t s sp
Konstanz_Hafen k O n s t a n t s h a f n sp
Krefeld k r e f E l t sp
Kreiensen k r aI at n z at n sp
Kronach k r o n a x sp
Krossen k r O s n sp
Krumpendorf k r U m p n d O r f sp
Kuchen k u x n sp
Kuechenofen k Y C n o f n sp
Kufstein k u f S t aI n sp
Kulmbach k U l m b a x sp
Kursbuch k U r s b u x sp
Kurzurlaubsreisen k U r t s u r l aU p s r aI z n sp
Lage l a g at sp
Landeck l a n t E k sp
Landshut l a n t s h u t sp
Landstuhl l a n t S t u l sp
Lauchhammer_West l aU x h a m er v E s t sp
Lauf l aU f sp
Laufweg l aU f v e k sp
Laute l aU t at sp
Leer l e r sp
Lehrer l e r er sp
Leinefelde l aI n at f E l d at sp
Leinen l aI n at n sp
Leipzig l aI p t s I C sp
Leipzig_Bayerischer_Bahnhof l aI p t s I C b aI r I S er b a n h o f sp
Leo l e o sp
Leselampen l e z at l a m p n sp
Leute l OY t at sp
Leutkirch l OY t k I r C sp
Licht l I C t sp
Lichtbild l I C t b I l t sp
Lichtenfels l I C t n f E l s sp
Lichtentanne l I C t n t a n at sp
Liegewagen l i g at v a g n sp
Lietzow l i t s o sp
Lindau l I n d aU sp
Lindau_Hafen l I n d aU h a f n sp
Lingen l I N at n sp
Linz l I n t s sp
Lippstadt l I p S t a t sp
Loebau l oe b aU sp
Lohr l o r sp
Lokfuehrer l O k f y r er sp
Los_Angeles		l O s aI n jh at l at s sp 
Lublin l U p l i n sp
Luckenwalde l U k n v a l d at sp
Ludwigshafen l u t v I C s h a f n sp
Ludwigslust l u t v I C s l U s t sp
Luebben l Y b n sp
Luebbenau l Y b at n aU sp
Luebeck l y b E k sp
Lueneburg l y n at b U r k sp
Luft l U f t sp
Lutherstadt_Eisleben l U t er S t a t aI s l e b n sp
Lutherstadt_Wittenberg l U t er S t a t v I t n b E r k sp
Maedchen m E t C n sp
Maenner m E n er sp
Maerz m E r t s sp
Magdeburg m a k d at b U r k sp
Mai m aI sp
Maiers m aI er s sp
Mainz m aI n t s sp
Mandeln m a n d l n sp
Mann m a n sp
Mannheim m a n h aI m sp
Manni m a n i sp
Mannschaft m a n S a f t sp
Marburg m a r b U r k sp
Marienhafe m a r i at n h a f at sp
Mark m a r k sp
Marke m a r k at sp
Marktredwitz m a r k t r e t v I t s sp
Marktschorgast m a r k t S o r g a s t sp
Mass m a s sp
Medizin m e d i t s i n sp
Meerane m e r a n at sp
Mehrtages m e r t a g at s sp
Meiningen m aI n I n at n sp
Meinung m aI n U N sp
Melsungen m E l s U N at n sp
Memmingen m E m I N at n sp
Menschen m E n S n sp
Meppen m E p n sp
Mering m e r I N sp
Merseburg m E r z at b U r k sp
Merzig m E r t s I C sp
Messer m E s er sp
Meter m e t er sp
Milch m I l C sp
Minden m I n d n sp
Mindestmass m I n d at s t m a s sp
Mini-Bar m I n i b a r sp
Minibar m I n i b a r sp
Minigruppen m I n i g r U p n sp
Minute m i n u t at sp
Minuten m i n u t n sp
Mission m I s j o n sp
Mittag m I t a k sp
Mittage m I t a g at sp
Mittagessen m I t a k E s n sp
Mitte m I t at sp
Mittenwald m I t n v a l t sp
Mitternacht m I t er n a x t sp
Mittweida m I t v aI d a sp
Mittwoch m I t v O x sp
Mittwoche m I t v O x at sp
Mittwochen m I t v O x n sp
Moeglichen m oe k l I C n sp
Moeglichkeit m oe k l I C k aI t sp
Moeglichkeiten m oe k l I C k aI t n sp
Moenchengladbach m OE n C n g l a t b a x sp
Monat m o n a t sp
Monate m o n a t at sp
Monaten m o n a t n sp
Monatsticket m o n a t s t I k at t sp
Montag m o n t a k sp
Montage m o n t a g at sp
Montagen m o n t a g n sp
Moosburg m o s b U r k sp
Morgen m O r g n sp
Motoren m o t o r at n sp
Muehlacker m y l a k er sp
Muelheim m y l h aI m sp
Muellheim m Y l h aI m sp
Muenchberg m Y n C b E r k sp
Muenchen m Y n C n sp
Muenchen-Pasing m Y n C n p a z I N sp
Muenchen_Ost m Y n C n O s t sp
Muenster m Y n s t er sp
Muetzenband m Y t s n b a n t sp
Munster m U n s t er sp
Murnau m U r n aU sp
Musik m u z i k sp
Mutter m U t er sp
Nachbarort n a x b a r O r t sp
Nachmittag n a x m I t a k sp
Nachmittage n a x m I t a g at sp
Nachmittagen n a x m I t a g n sp
Nachsilben n a x z I l b n sp
Nacht n a x t sp
Nachtreisen n a x t r aI z n sp
Nachtzuege n a x t t s y g at sp
Nachtzuegen n a x t t s y g n sp
Nachtzug n a x t t s u k sp
Nachtzugs n a x t t s u k s sp
Naechte n E C t at sp
Naechten n E C t n sp
Nahrungsmittel n a r U N s m I t l sp
Nasalen n a z a l at n sp
Nase n a z at sp
Nauen n aU at n sp
Naumburg n aU m b U r k sp
Nebel n e b l sp
Netz n E t s sp
Neu-Ulm n OY U l m sp
Neubrandenburg n OY b r a n d n b U r k sp
Neuenmarkt-Wirsberg n OY at n m a r k t v I r s b E r k sp
Neufahrn n OY f a r n sp
Neuhaus n OY h aU s sp
Neujahr n OY j a r sp
Neumark n OY m a r k sp
Neumarkt n OY m a r k t sp
Neumarkt_Kallham n OY m a r k t k a l h a m sp
Neumuenster n OY m Y n s t er sp
Neuss n OY s sp
Neustadt n OY S t a t sp
Neustrelitz n OY S t r e l I t s sp
Neustrelitz_Sued n OY S t r e l I t s z y t sp
Niebuell n i b Y l sp
Nienburg n i n b U r k sp
Nina n i n a sp
Norddeich n O r t d aI C sp
Norddeich_Mole n O r t d aI C m o l at sp
Norden n O r d n sp
Nordhausen n O r t h aU z n sp
Nordhausen_Nord n O r t h aU z n n O r t sp
Nordholz n O r t h O l t s sp
Northeim n O r t h aI m sp
Notbremse n o t b r E m z at sp
November n o v E m b er sp
Nuernberg n Y r n b E r k sp
Nuernberg_Nordost n Y r n b E r k n O r t O s t sp
Nuesse n Y s at sp
Nummer n U m er sp
Oberau o b at r aU sp
Oberhausen o b er h aU z n sp
Oberhof o b er h o f sp
Oberkotzau o b er k O t s aU sp
Oberstdorf o b er s t d O r f sp
Obstbaeume o p s t b OY m at sp
Ocholt O x O l t sp
Oebisfelde oe b I s f E l d at sp
Oefen oe f n sp
Oel oe l sp
Oelsnitz oe l s n I t s sp
Offenbach O f n b a x sp
Offenburg O f n b U r k sp
Oktober O k t o b er sp
Oldenburg O l d n b U r k sp
Opladen O p l a d n sp
Oranienburg o r a n j at n b U r k sp
Orten O r t n sp
Orts O r t s sp
Oschatz o S a t s sp
Oschersleben O S er s l e b n sp
Osnabrueck O s n a b r Y k sp
Osterburg o s t er b U r k sp
Osterholz-Scharmbeck o s t er h O l t s S a r m b E k sp
Ostermontag o s t er m o n t a k sp
Ostern o s t er n sp
Ostersamstag o s t er z a m s t a k sp
Ostersonntag o s t er z O n t a k sp
Ostrov O s t r O f sp
Paderborn p a d er b O r n sp
Papenburg p a p n b U r k sp
Parkplaetze p a r k p l E t s at sp
Pasewalk p a z at v a l k sp
Pass p a s sp
Passau p a s aU sp
Pegnitz p e k n I t s sp
Peine p aI n at sp
Personen p E r z o n at n sp
Pfeife p f aI f at sp
Pfingsten p f I N s t at n sp
Pfingstmontag p f I N s t m o n t a k sp
Pfingstsonntag p f I N s t z O n t a k sp
Pflege p f l e g at sp
Pflug p f l u k sp
Pforzheim p f O r t s h aI m sp
Piding p i d I N sp
Plaetze p l E t s at sp
Platting p l a t I N sp
Plattling p l a t l I N sp
Platz p l a t s sp
Platzbestellung p l a t s b at S t E l U N sp
Platzreservierung p l a t s r e z er v i r U N sp
Plauen p l aU at n sp
Plochingen p l O x I N at n sp
Polizei p o l i t s aI sp
Polster p O l s t er sp
Post p O s t sp
Potsdam p O t s d a m sp
Potsdam_Stadt p O t s d a m S t a t sp
Preisen p r aI z n sp
Prenzlau p r E n t s l aU sp
Prerow p r e r o sp
Prien p r i n sp
Prinzip p r I n t s i p sp
Probleme p r o b l e m at sp
Probstzella p r o p s t t s E l a sp
Prora p r o r a sp
Prozent p r o t s E n t sp
Puttgarden p U t g a r d n sp
Rad r a t sp
Radfahren r a t f a r at n sp
Radfahrer r a t f a r er sp
Radio r a d j o sp
Radolfzell r a d O l f t s E l sp
Radolfzell_Faehre r a d O l f t s E l f E r at sp
Rahmen r a m at n sp
Rastatt r a S t a t sp
Rastede r a S t e d at sp
Rathenow r a t at n o sp
Raum r aU m sp
Ravensburg r a v at n s b U r k sp
Recklinghausen r E k l I N h aU z n sp
Regen r e g n sp
Regensburg r e g n s b U r k sp
Regentonne r e g n t O n at sp
Reichenbach r aI C n b a x sp
Reihenfolge r aI at n f O l g at sp
Reise r aI z at sp
Reisegepaeck r aI z at g at p E k sp
Reisetermin r aI z at t E r m i n sp
Reisetermine r aI z at t E r m i n at sp
Reiseterminen r aI z at t E r m i n at n sp
Reisezeitschrift r aI z at t s aI t S r I f t sp
Remagen r e m a g n sp
Rendsburg r E n t s b U r k sp
Rheine r aI n at sp
Ribnitz-Damgarten_West r i p n I t s d a m g a r t n v E s t sp
Richtung r I C t U N sp
Riesa r i z a sp
Rinder r I n d er sp
Roding r o d I N sp
Roeblingen_am_See r oe p l I N at n a m z e sp
Roevershagen r oe v er s h a g n sp
Rohr r o r sp
Rolle r O l at sp
Rosenbach r o z n b a x sp
Rosengarten r o z n g a r t n sp
Rosenheim r o z n h aI m sp
Rosslau r O s l aU sp
Rostock r O s t O k sp
Rotenburg r o t n b U r k sp
Rottendorf r O t n d O r f sp
Rottweil r O t v aI l sp
Rudolstadt r u d O l S t a t sp
Rueckfahrkarte r Y k f a r k a r t at sp
Rueckfahrkarten r Y k f a r k a r t n sp
Rueckfahrt r Y k f a r t sp
Rueckfahrten r Y k f a r t n sp
Rueckreise r Y k r aI z at sp
Rueckreisedaten r Y k r aI z at d a t n sp
Rueckreisedatum r Y k r aI z at d a t U m sp
Rueckreisen r Y k r aI z n sp
Rueckreisetermin r Y k r aI z at t E r m i n sp
Rueckreisetermine r Y k r aI z at t E r m i n at sp
Rueckreiseterminen r Y k r aI z at t E r m i n at n sp
Rueckweg r Y k v e k sp
Ruhe r u at sp
Ruhland r u l a n t sp
Saalfeld z a l f E l t sp
Saarbruecken z a r b r Y k n sp
Saarburg z a r b U r k sp
Saarlouis z a r l u I s sp
Salat z a l a t sp
Salzburg z a l t s b U r k sp
Samstag z a m s t a k sp
Samstage z a m s t a g at sp
Samstagen z a m s t a g n sp
Samstags z a m s t a k s sp
Sande z a n d at sp
Sandwueste z a n t v y s t at sp
Sangerhausen z a N er h aU z n sp
Sankt_Georgen z a N k t g e O r g n sp
Sassnitz z a s n I t s sp
Sassnitz_Hafen z a s n I t s h a f n sp
Schaffhausen S a f h aU z n sp
Schaffhausen_Faehre S a f h aU z n f E r at sp
Schalter S a l t er sp
Schattierungen S a t i r U N at n sp
Scheckkarte S E k k a r t at sp
Schecks S E k s sp
Scheibenwischer S aI b n v I S er sp
Schienen S i n at n sp
Schiffen S I f n sp
Schild S I l t sp
Schirnding S I r n d I N sp
Schlaf S l a f sp
Schlafwagen S l a f v a g n sp
Schleife S l aI f at sp
Schleswig S l e s v I C sp
Schliessfaecher S l i s f E C er sp
Schluss S l U s sp
Schmoelln S m OE l n sp
Schnee S n e sp
Schnellzuege S n E l t s y g at sp
Schnellzuegen S n E l t s y g n sp
Schnellzug S n E l t s u k sp
Schnellzugbahnhof S n E l t s u k b a n h o f sp
Schnitzel S n I t s l sp
Schnupfen S n U p f n sp
Schoenebeck S oe n at b E k sp
Schoenhausen S oe n h aU z n sp
Schorndorf S O r n d O r f sp
Schriftbild S r I f t b I l t sp
Schuhe S u at sp
Schularbeiten S u l a r b aI t n sp
Schulkinder S u l k I n d er sp
Schwaan S v a n sp
Schwaebisch_Gmuend S v E b I S g m Y n t sp
Schwandorf S v a n d O r f sp
Schwarzach-Sankt_Veit S v a r t s a x z a N k t f aI t sp
Schwarzenau S v a r t s at n aU sp
Schwarzenbach S v a r t s at n b a x sp
Schweinfurt S v aI n f U r t sp
Schweinfurt_Stadt S v aI n f U r t S t a t sp
Schwelm S v E l m sp
Schwerin S v e r i n sp
Schwerte S v E r t at sp
Schwester S v E s t er sp
See z e sp
Sekretaerin z e k r e t E r I n sp
Sekretariat z e k r e t a r j a t sp
Sekunde z e k U n d at sp
Sekunden z e k U n d n sp
Selterswasser z E l t er s v a s er sp
Senftenberg z E n f t n b E r k sp
Senioren z e n j o r at n sp
September z E p t E m b er sp
Service z OE r v I s sp
Sie z i sp
Siegen z i g n sp
Siegen-Weidenau z i g n v aI d at n aU sp
Sieglinde z i k l I n d at sp
Sigmundsherberg z i k m U n t s h E r b E r k sp
Silvester z I l v E s t er sp
Singen z I N at n sp
Skat s k a t sp
Soehne z oe n at sp
Soest z oe s t sp
Sofa z o f a sp
Solingen z o l I N at n sp
Solingen-Ohligs z o l I N at n o l I k s sp
Sommer z O m er sp
Sonderangebote z O n d er a n g at b o t at sp
Sonderprospekte z O n d er p r o S p E k t at sp
Sonderprospekten z O n d er p r o S p E k t n sp
Sonderwagen z O n d er v a g n sp
Sonderzuege z O n d er t s y g at sp
Sonderzuegen z O n d er t s y g n sp
Sonderzug z O n d er t s u k sp
Sonderzugs z O n d er t s u k s sp
Sonnabend z O n a b n t sp
Sonnabende z O n a b n d at sp
Sonnabenden z O n a b n d at n sp
Sonne z O n at sp
Sonntag z O n t a k sp
Sonntage z O n t a g at sp
Sonntagen z O n t a g n sp
Sonntags z O n t a k s sp
Sonthofen z O n t h o f n sp
Spaetnachmittag S p E t n a x m I t a k sp
Sparpreis S p a r p r aI s sp
Spartarif S p a r t a r i f sp
Speisen S p aI z n sp
Speisewagen S p aI z at v a g n sp
Spiele S p i l at sp
Spott S p O t sp
Sprache S p r a x at sp
Sprechwirklichkeit S p r E C v I r k l I C k aI t sp
Spremberg S p r E m b E r k sp
Stadtallendorf S t a t a l at n d o r f sp
Stadtroda S t a t r o d a sp
Staffelstein S t a f l S t aI n sp
Standardaussprache S t a n d a r t aU s S p r a x at sp
Station S t a t s j o n sp
Steak s t e k sp
Steinach S t aI n a x sp
Stendal S t E n d a l sp
Strafe S t r a f at sp
Stralsund S t r a l z U n t sp
Stralsund_Ruegendamm S t r a l z U n t r y g n d a m sp
Strasse S t r a s at sp
Strassen S t r a s n sp
Straubing S t r aU b I N sp
Strauss S t r aU s sp
Strecke S t r E k at sp
Strecken S t r E k n sp
Streit S t r aI t sp
Stuehle S t y l at sp
Stunde S t U n d at sp
Stunden S t U n d n sp
Stundentakt S t U n d n t a k t sp
Stuttgart S t U t g a r t sp
Suessigkeiten z y s I C k aI t n sp
Suhl z u l sp
Suhl-Heinrichs z u l h aI n r I C s sp
Supersparpreis z u p er S p a r p r aI s sp
Superspartarif z u p er S p a r t a r i f sp
Suppe z U p at sp
Taenze t E n t s at sp
Tag t a k sp
Tage t a g at sp
Tagen t a g n sp
Tante t a n t at sp
Tassen t a s n sp
Telefon t e l e f o n sp
Telefonanschluss t e l e f o n a n S l U s sp
Telefonnummer t e l e f o n n U m er sp
Telegramm t e l e g r a m sp
Teller t E l er sp
Termin t E r m i n sp
Termine t E r m i n at sp
Terminen t E r m i n at n sp
Tharandt t a r a n t sp
Tickets t I k at t s sp
Tisch t I S sp
Topf t O p f sp
Tore t o r at sp
Torgau t o r g aU sp
Touren t u r at n sp
Tourenvorschlaegen t u r at n f o r S l e g n sp
Tramper t r E m p er sp
Trasse t r a s at sp
Traunstein t r aU n S t aI n sp
Treffpunkt t r E f p U N k t sp
Treuchtlingen t r OY C t l I N at n sp
Treysa t r aI z a sp
Triberg t r i b E r k sp
Triefenried t r i f n r i t sp
Trier t r i r sp
Tschechien		ch e S i at n sp 
Tschetchene		ch at ch at n at sp
Tuer  t y r sp
Tueren t y r at n sp
Tulpen t U l p n sp
Tuttlingen t U t l I N at n sp
Uebersee y b er z e sp
Uelzen Y l t s n sp
Uhr u r sp
Uhrzeit u r t s aI t sp
Uhrzeiten u r t s aI t n sp
Ulm U l m sp
Umleitungen U m l aI t U N at n sp
Umsteigen U m S t aI g n sp
Unna U n a sp
Untermassfeld U n t er m a s f E l t sp
Unterschied U n t er S i d sp
Urlaubsort u r l aU p s O r t sp
Ursel U r z l sp
Vaihingen f aI h I N at n sp
Varel v a r at l sp
Varianten v a r j a n t n sp
Varnsdorf v a r n s d O r f sp
Vater f a t er sp
Velgast v E l g a s t sp
Verbaende f er b E n d at sp
Verbindung f er b I n d U N sp
Verbindungen f er b I n d U N at n sp
Verden v e r d n sp
Vergnuegen f er g n y g n sp
Verkehrs f er k e r s sp
Verkehrsampeln f er k e r s a m p l n sp
Verspaetung f er S p e t U N sp
Verspaetungen f er S p e t U N at n sp
Viersen f i r z n sp
Villingen f I l I N at n sp
Vokale v o k a l at sp
Vorfahrt f o r f a r t sp
Vormittag f o r m I t a k sp
Vormittage f o r m I t a g at sp
Vormittagen f o r m I t a g n sp
Vorsicht f o r z I C t sp
Wabern v a b er n sp
Waechtersbach v E C t er s b a x sp
Waerme v E r m at sp
Wagen v a g n sp
Waigolshausen v aI g O l s h aU z n sp
Wald v a l t sp
Waldheim v a l t h aI m sp
Walzer v a l t s er sp
Wand v a n t sp
Wanderung v a n d at r U N sp
Wangen v a N at n sp
Wanne-Eickel v a n at aI k l sp
Warburg v a r b U r k sp
Waren v a r at n sp
Warnemuende v a r n at m Y n d at sp
Wasser v a s er sp
Wasserbillig v a s er b I l I C sp
Waw-Waw			w a w w a w sp
Wechselstuben     v E k s l S t u b n sp
Weg v E k sp
Wege v e g at sp
Wegen v e g n sp
Weichen v aI C n sp
Weida v aI d a sp
Weide v aI d at sp
Weiden v aI d n sp
Weihnachten v aI n a x t at n sp
Weihnachtstag v aI n a x t s t a k sp
Weile v aI l at sp
Weilheim v aI l h aI m sp
Weimar v aI m a r sp
Weinheim v aI n h aI m sp
Weischlitz v aI S l I t s sp
Weissbrot v aI s b r o t sp
Weissenfels v aI s n f E l s sp
Weisswasser v aI s v a s er sp
Welkenraedt v E l k n r E t sp
Welt v E l t sp
Werdau v E r d aU sp
Werdohl v E r d o l sp
Werktag v E r k t a k sp
Werktage v E r k t a g at sp
Werktagen v E r k t a g n sp
Wesel v e z l sp
Westerland v E s t er l a n t sp
Wetter v E t er sp
Wetzlar v E t s l a r sp
Whisky			w i s k i sp
Wiederhoeren v i d er h oe r at n sp
Wiedersehen v i d er z e at n sp
Wiener v i n er sp
Wiesau v i z aU sp
Wiesbaden v i s b a d n sp
Wilhelmshaven v I l h E l m s h a f n sp
Wind v I n t sp
Winter v I n t er sp
Wintersaat v I n t er z a t sp
Wismar v I s m a r sp
Wittenberge v I t n b E r g at sp
Wittlich v I t l I C sp
Woche v O x at sp
Wochen v O x n sp
Wochenende v O x n E n d at sp
Wochenenden v O x n E n d n sp
Wochentag v O x n t a k sp
Wochentage v O x n t a g at sp
Wochentagen v O x n t a g n sp
Woerter v OE r t er sp
Wohnung v o n U N sp
Wolfsburg v O l f s b U r k sp
Wolgast v O l g a s t sp
Wolgast_Hafen v O l g a s t h a f n sp
Wolgaster_Faehre v O l g a s t er f E r at sp
Wolken v O l k n sp
Worms v O r m s sp
Wort v O r t sp
Wrist v r I s t sp
Wuerzburg v Y r t s b U r k sp
Wuppertal v U p er t a l sp
Wuppertal-Elberfeld v U p er t a l E l b er f E l t sp
Wuppertal-Oberbarmen v U p er t a l o b er b a r m at n sp
Wurst v U r s t sp
Wustermark v U s t er m a r k sp
Zahl t s a l sp
Zaun t s aU n sp
Zeil t s aI l sp
Zeit t s aI t sp
Zeitangaben t s aI t a n g a b n sp
Zeiten t s aI t n sp
Zeitung t s aI t U N sp
Zeitz t s aI t s sp
Zella-Mehlis t z E l a m e l I s sp
Zentner z E n t n er sp
Zerbst t s E r p s t sp
Ziegelbruecke t s i g l b r Y k at sp
Ziel t s i l sp
Ziele t s i l at sp
Zielen t s i l at n sp
Zimmerleute t s I m er l OY t at sp
Zollkontrolle t s O l k O n t r O l at sp
Zossen t s O s n sp
Zucker t s U k er sp
Zuege t s y g at sp
Zuegen t s y g n sp
Zuessow t s Y s o sp
Zug t s u k sp
Zugauskunft t s u k aU s k U n f t sp
Zugbegleiter t s u k b at g l aI t er sp
Zugfahrt t s u k f a r t sp
Zugfahrten t s u k f a r t n sp
Zugnummer t s u k n U m er sp
Zugrestaurant t s u k r E s t o r a N sp
Zugs t s u k s sp
Zugsekretariat t s u k z e k r e t a r j a t sp
Zugverbindung t s u k f er b I n d U N sp
Zugverbindungen t s u k f er b I n d U N at n sp
Zukunft t s u k U n f t sp
Zungenlage t s U N at n l a g at sp
Zuschlaege t s u S l e g at sp
Zuschlaegen t s u S l e g n sp
Zuschlag t s u S l a k sp
Zwickau t s v I k aU sp
Zwiesel t s v i z l sp
ab a p sp
abbrechen a b r E C n sp    
abend a b n t sp
abends a b n t s sp
aber a b er sp
abfaehrt a p f E r t sp
abfahren a p f a r at n sp
abgeholt a p g at h o l t sp
abreisen a p r aI z n sp
abseits a p z aI t s sp
abzufahren a p t s u f a r at n sp
acht a x t sp
achte a x t at sp
achtem a x t at m sp
achten a x t n sp
achter a x t er sp
achtes a x t at s sp
achtunddreissig a x t U n t d r aI s I C sp
achtundfuenfzig a x t U n t f Y n f t s I C sp
achtundvierzig a x t U n t f I r t s I C sp
achtundzwanzig a x t U n t t s v a n t s I C sp
achtundzwanzigste a x t U n t t s v a n t s I C s t at sp
achtundzwanzigstem a x t U n t t s v a n t s I C s t at m sp
achtundzwanzigsten a x t U n t t s v a n t s I C s t n sp
achtundzwanzigster a x t U n t t s v a n t s I C s t er sp
achtundzwanzigstes a x t U n t t s v a n t s I C s t at s sp
achtzehn a x t t s e n sp
achtzehnte a x t t s e n t at sp
achtzehntem a x t t s e n t at m sp
achtzehnten a x t t s e n t n sp
achtzehnter a x t t s e n t er sp
achtzehntes a x t t s e n t at s sp
achtzig a x t s I C sp
alle a l at sp
allein a l aI n sp
allem a l at m sp
allen a l at n sp
aller a l er sp
allerfruehestens a l er f r y at s t n s sp
allerspaetestens a l er S p e t at s t n s sp
alles a l at s sp
alles_klar a l at s k l a r sp
allzu a l t s u sp
als a l s sp
alt a l t sp
alter a l t er sp
am a m sp
an a n sp
andere a n d at r at sp
anderem a n d at r at m sp
anderen a n d at r at n sp
anderer a n d at r er sp
anderes a n d at r at s sp
anders a n d er s sp
anfangen  a n f a N g n sp
angeben a n g e b n sp
angenehmen a n g at n e m at n sp
angesagt a n g at z a k t sp
angibt a n g I p t sp
ankomme a n k O m at sp
ankommen a n k O m at n sp
ankommt a n k O m t sp
anregen a n r e g n sp
anrufen a n r u f n sp
anzuenden a n t s Y n d n sp
anzukommen a n t s u k O m at n sp
arbeiten a r b aI t n sp
arbeitet a r b aI t at t sp
auch aU x sp
auf aU f sp
auf_Wiederhoeren aU f v i d er h oe r at n sp
auf_Wiedersehen aU f v i d er z e at n sp
aufs aU f s sp
aufzeigen aU f t s aI g n sp
aufzugeben aU f t s u g e b n sp
aus aU s sp
ausgeruht aU s g at r u t sp
ausgeschaltet aU s g at S a l t at t sp
ausgesprochen aU s g at S p r O x n sp
ausser aU s er sp
aussteigen aU s S t aI g n sp
austauschen  aU s t aU S n sp
auszusteigen aU s t s u S t aI g n sp
automatisch aU t o m a t I S sp
automatische aU t o m a t I S at sp
automatischem aU t o m a t I S m sp
automatischen aU t o m a t I S n sp
automatischer aU t o m a t I S er sp
automatisches aU t o m a t I S at s sp
bald b a l t sp
bedanke b at d a N k at sp
bedanken b at d a N k n sp
bedankt b at d a N k t sp
begeistert b at g aI s t er t sp
beginnen  b at g I n at n sp
begreifen b at g r aI f n sp
begruesst b at g r y s t sp
beherrscht b at h E r S t sp
bei b aI sp
beide b aI d at sp
beiden b aI d n sp
beim b aI m sp
benoetige b at n oe t I g at sp
benoetigen b at n oe t I g at n sp
benoetigt b at n oe t I k t sp
benutze b at n U t s at sp
benutzen b at n U t s n sp
benutzt b at n U t s t sp
bequem b at k v e m sp
bequeme b at k v e m at sp
bequemen b at k v e m at n sp
bequemer b at k v e m er sp
beraten b at r a t n sp
beschraenkt b at S r E n k t sp
besondere b at z O n d at r at sp
besonderer b at z O n d at r er sp
besonders b at z O n d er s sp
besser b E s er sp
bessere b E s at r at sp
besserem b E s at r at m sp
besseren b E s at r at n sp
besserer b E s at r er sp
besseres b E s at r at s sp
beste b E s t at sp
bestem b E s t at m sp
besten b E s t n sp
besten_Dank b E s t n d a N k sp
bester b E s t er sp
bestes b E s t at s sp
bestimmt b at S t I m t sp
besuchen b at z u x n sp
besucht b at z u x t sp
betraechtlich b at t r E C t l I C sp
betreut b at t r OY t sp
bewohnt b at v o n t sp
bietet b i t at t sp
billiger b I l I g er sp
billigste b I l I C s t at sp
billigsten b I l I C s t n sp
bin b I n sp
binden b I n d n sp
bis b I s sp
bist b I s t sp
bitte b I t at sp
blaue b l aU at sp
blauen b l aU at n sp
bleiben b l aI b n sp
bloss b l o s sp
bluehen b l y at n sp
boese b oe z at sp
braeuchte b r OY C t at sp
braeuchten b r OY C t n sp
brauche b r aU x at sp
brauchen b r aU x n sp
braucht b r aU x t sp
bremsen b r E m z n sp
brennen b r E n at n sp
buchen  b u x n sp
bunte b U n t at sp
da d a sp
dabei d a b aI sp
dachte d a x t at sp
dagegen d a g e g n sp
dahinter d a h I n t er sp
damit d a m I t sp
dampft d a m f t sp
danach d a n a x sp
daneben d a n e b n sp
danke d a N k at sp
danken d a N k n sp
dankt d a N k t sp
dann d a n sp
darauf d a r aU f sp
darf d a r f sp
darfst d a r f s t sp
darueber d a r y b er sp
das d a s sp
dass d a s sp
dasselbe d a s z E l b at sp
dauert d aU er t sp
davon d a f O n sp
davor d a f o r sp
dazu d a t s u sp
dein d aI n sp
deine d aI n at sp
deinen d aI n at n sp
dem d e m sp
demselben d e m z E l b n sp
den d e n sp
denen d e n at n sp
denn d E n sp
denselben d e n z E l b n sp
der d e r sp
derselbe d e r z E l b at sp
derselben d e r z E l b n sp
des d E s sp
deshalb d E s h a l p sp
deutlich d OY t l I C sp
deutsch 		d OY ch sp 
deutsch d OY t S sp
deutsche d OY t S at sp
dich d I C sp
dicker d I k er sp
die d i sp
dienstags d i n s t a k s sp
dies d i s sp
diese d i z at sp
dieselbe d i z E l b at sp
dieselben d i z E l b n sp
diesem d i z m sp
diesen d i z n sp
dieser d i z er sp
dieses d i z at s sp
diktieren d I k t i r at n sp
direkt d i r E k t sp
direkte d i r E k t at sp
direktem d i r E k t at m sp
direkten d i r E k t n sp
direkter d i r E k t er sp
direktere d i r E k t at r at sp
direkterem d i r E k t at r at m sp
direkteren d i r E k t at r at n sp
direkterer d i r E k t at r er sp
direkteres d i r E k t at r at s sp
direktes d i r E k t at s sp
direkteste d i r E k t at s t at sp
direktestem d i r E k t at s t at m sp
direktesten d i r E k t at s t n sp
direktester d i r E k t at s t er sp
direktestes d i r E k t at s t at s sp
dirs d i r s sp
doch d O x sp
donnerstags d O n er s t a k s sp
dort d O r t sp
drauf d r aU f sp
draussen d r aU s n sp
drei d r aI sp
dreissig d r aI s I C sp
dreissigste d r aI s I C s t at sp
dreissigstem d r aI s I C s t at m sp
dreissigsten d r aI s I C s t n sp
dreissigster d r aI s I C s t er sp
dreissigstes d r aI s I C s t at s sp
dreiunddreissig d r aI U n t d r aI s I C sp
dreiundfuenfzig d r aI U n t f Y n f t s I C sp
dreiundneunzig d r aI U n t n OY n t s I C sp
dreiundvierzig d r aI U n t f I r t s I C sp
dreiundzwanzig d r aI U n t t s v a n t s I C sp
dreiundzwanzigste d r aI U n t t s v a n t s I C s t at sp
dreiundzwanzigstem d r aI U n t t s v a n t s I C s t at m sp
dreiundzwanzigsten d r aI U n t t s v a n t s I C s t n sp
dreiundzwanzigster d r aI U n t t s v a n t s I C s t er sp
dreiundzwanzigstes d r aI U n t t s v a n t s I C s t at s sp
dreiviertel d r aI f i r t l sp
dreizehn d r aI t s e n sp
dreizehnte d r aI t s e n t at sp
dreizehntem d r aI t s e n t at m sp
dreizehnten d r aI t s e n t n sp
dreizehnter d r aI t s e n t er sp
dreizehntes d r aI t s e n t at s sp
drin d r I n sp
dringend d r I N at n t sp
dritte d r I t at sp
drittem d r I t at m sp
dritten d r I t n sp
dritter d r I t er sp
drittes d r I t at s sp
drueben d r y b n sp
du d u sp
duengen d Y N at n sp
duerfen d Y r f n sp
duerfte d Y r f t at sp
duerften d Y r f t at n sp
durch d U r C sp
durchfahren d U r C f a r at n sp
durchgehende d U r C g e E n d at sp
durchzufahren d U r C t s u f a r at n sp
eben e b n sp
egal E g a l sp
eher e er sp
eigenen aI g at n at n sp
eigener aI g at n er sp
eigenes aI g at n at s sp
eigentlich aI g n t l I C sp
eilen aI l at n sp
ein aI n sp
ein_bisschen aI n b I s C n sp
eine aI n at sp
einem aI n at m sp
einen aI n at n sp
einer aI n er sp
eines aI n at s sp
einfach aI n f a x sp
einfachsten aI n f a x s t n sp
einheitlich aI n h aI t l I C sp
einige aI n I g at sp
einkaufen aI n k aU f n sp
einmal aI n m a l sp
eins aI n s sp
einsteigen aI n S t aI g n sp
einunddreissig aI n U n t d r aI s I C sp
einunddreissigste aI n U n t d r aI s I C s t at sp
einunddreissigstem aI n U n t d r aI s I C s t at m sp
einunddreissigsten aI n U n t d r aI s I C s t n sp
einunddreissigster aI n U n t d r aI s I C s t er sp
einunddreissigstes aI n U n t d r aI s I C s t at s sp
einundfuenfzig aI n U n t f Y n f t s I C sp
einundneunzig aI n U n t n OY n t s I C sp
einundvierzig aI n U n t f I r t s I C sp
einundzwanzig aI n U n t t s v a n t s I C sp
einundzwanzigste aI n U n t t s v a n t s I C s t at sp
einundzwanzigstem aI n U n t t s v a n t s I C s t at m sp
einundzwanzigsten aI n U n t t s v a n t s I C s t n sp
einundzwanzigster aI n U n t t s v a n t s I C s t er sp
einundzwanzigstes aI n U n t t s v a n t s I C s t at s sp
einverstanden aI n f er S t a n d n sp
einzige aI n t s I g at sp
einzusteigen aI n t s u S t aI g n sp
elf E l f sp
elfte E l f t at sp
elftem E l f t at m sp
elften E l f t n sp
elfter E l f t er sp
elftes E l f t at s sp
empfahl E m f a l sp
endet E n d at t sp
endlich E n t l I C sp
englisch E N l I S sp
entfernt E n t f E r n t sp
enthaelt E n t h E l t sp
entspannen E n t S p a n at n sp
entweicht E n t v aI C t sp
er e r sp
erkundigen er k U n d I g at n sp
erreicht er r aI C t sp
erst e r s t sp
erste E r s t at sp
erstem E r s t at m sp
ersten E r s t n sp
erster E r s t er sp
erstes E r s t at s sp
erstmoegliche e r s t m oe k l I C at sp
erstmoeglichem e r s t m oe k l I C m sp
erstmoeglichen e r s t m oe k l I C n sp
erstmoeglicher e r s t m oe k l I C er sp
erstmoegliches e r s t m oe k l I C at s sp
erwartet er v a r t at t sp
es E s sp
essen E s n sp
etwa E t v a sp
euch OY C sp
eurer OY r er sp
eventuell e v E n t u E l sp
extra E k s t r a sp
faehrt f E r t sp
fahre f a r at sp
fahren f a r at n sp
fahrplanmaessig f a r p l a n m e s I C sp
fahrplanmaessige f a r p l a n m e s I g at sp
fahrplanmaessigem f a r p l a n m e s I g at m sp
fahrplanmaessigen f a r p l a n m e s I g n sp
fahrplanmaessiger f a r p l a n m e s I g er sp
fahrplanmaessiges f a r p l a n m e s I g at s sp
falls f a l s sp
fast f a s t sp
fegen f e g n sp
fehlt f e l t sp
fehlte f e l t at sp
feiertags f aI er t a k s sp
festen f E s t n sp
finden f I n d n sp
findet f I n d at t sp
fliegen f l i g n sp
fliegt f l i k t sp
flotte f l O t at sp
folgende f O l g n d at sp
folgendem f O l g n d at m sp
folgenden f O l g n d at n sp
folgender f O l g n d er sp
folgendes f O l g n d at s sp
fragen f r a g n sp
frei f r aI sp
freilich f r aI l I C sp
freitags f r aI t a k s sp
freundliche f r OY n t l I C at sp
frisch f r I S sp
frische f r I S at sp
frischen f r I S n sp
frueh f r y sp
fruehe f r y at sp
fruehem f r y at m sp
fruehen f r y at n sp
frueher f r y er sp
fruehere f r y at r at sp
frueherem f r y at r at m sp
frueheren f r y at r at n sp
frueherer f r y at r er sp
frueheres f r y at r at s sp
fruehes f r y E s sp
frueheste f r y at s t at sp
fruehestem f r y at s t at m sp
fruehesten f r y at s t n sp
fruehestens f r y at s t n s sp
fruehester f r y at s t er sp
fruehestes f r y at s t at s sp
fruehestmoegliche f r y at s t m oe k l I C at sp
fruehestmoeglichem f r y at s t m oe k l I C m sp
fruehestmoeglichen f r y at s t m oe k l I C n sp
fruehestmoeglicher f r y at s t m oe k l I C er sp
fruehestmoegliches f r y at s t m oe k l I C at s sp
fruehmorgens f r y m O r g n s sp
fuehren f y r at n sp
fuehrt f y r t sp
fuenf f Y n f sp
fuenfte f Y n f t at sp
fuenftem f Y n f t at m sp
fuenften f Y n f t n sp
fuenfter f Y n f t er sp
fuenftes f Y n f t at s sp
fuenfunddreissig f Y n f U n t d r aI s I C sp
fuenfundfuenfzig f Y n f U n t f Y n f t s I C sp
fuenfundneunzig f Y n f U n t n OY n t s I C sp
fuenfundvierzig f Y n f U n t f I r t s I C sp
fuenfundzwanzig f Y n f U n t t s v a n t s I C sp
fuenfundzwanzigste f Y n f U n t t s v a n t s I C s t at sp
fuenfundzwanzigstem f Y n f U n t t s v a n t s I C s t at m sp
fuenfundzwanzigsten f Y n f U n t t s v a n t s I C s t n sp
fuenfundzwanzigster f Y n f U n t t s v a n t s I C s t er sp
fuenfundzwanzigstes f Y n f U n t t s v a n t s I C s t at s sp
fuenfzehn f Y n f t s e n sp
fuenfzehnte f Y n f t s e n t at sp
fuenfzehntem f Y n f t s e n t at m sp
fuenfzehnten f Y n f t s e n t n sp
fuenfzehnter f Y n f t s e n t er sp
fuenfzehntes f Y n f t s e n t at s sp
fuenfzig f Y n f t s I C sp
fuer f y r sp
ganz g a n s sp
gar g a r sp
gebe g e b at sp
geben g e b n sp
gebrannte g at b r a n t at sp
gedeckt g at d E k t sp
gegen g e g n sp
geglaubt g at g l aU p t sp
gehe g e at sp
gehen g e at n sp
gehoeren g at h oe r at n sp
gehoert g at h oe r t sp
geht g e t sp
gehts g e t s sp
gelb g E l p sp
gelbe g E l b at sp
gelben g E l b n sp
gelten g E l t n sp
genau g at n aU sp
genaue g at n aU at sp
geniessen g at n i s n sp
genug g at n u k sp
gerade g at r a d at sp
gern g E r n sp
gerne g E r n at sp
gesamte g at z a m t at sp
geschlafen g at S l a f n sp
geschrieben g at S r i b n sp
gesehn g at z e n sp
gespannt g at S p a n t sp
gesprochen g at S p r O x n sp
gesprochenen g at S p r O x at n at n sp
gestern g E s t er n sp
gestillt g at S t I l t sp
gesund g at z U n t sp
gewinnt g at v I n t sp
gewohnt g at v o n t sp
geworden g at v O r d n sp
gewusst g at v U s t sp
gib g i p sp
gibst g I p s t sp
gibt g I p t sp
gibts g i p t s sp
gilt g I l t sp
glaube g l aU b at sp
gleich g l aI C sp
gleiche g l aI C at sp
gleichem g l aI C m sp
gleichen g l aI C n sp
gleicher g l aI C er sp
gleiches g l aI C at s sp
gluecklich g l Y k l I C sp
graesslich g r E s l I C sp
groesseren g r oe s at r at n sp
grosse g r o s at sp
grossen g r o s n sp
gruen g r y n sp
gruent g r y n t sp
guenstig g Y n s t I C sp
guenstige g Y n s t I g at sp
guenstigem g Y n s t I g at m sp
guenstigen g Y n s t I g n sp
guenstiger g Y n s t I g er sp
guenstigere g Y n s t I g at r at sp
guenstigerem g Y n s t I g at r at m sp
guenstigeren g Y n s t I g at r at n sp
guenstigerer g Y n s t I g at r er sp
guenstigeres g Y n s t I g at r at s sp
guenstiges g Y n s t I g at s sp
guenstigste g Y n s t I C s t at sp
guenstigstem g Y n s t I C s t at m sp
guenstigsten g Y n s t I C s t n sp
guenstigster g Y n s t I C s t er sp
guenstigstes g Y n s t I C s t at s sp
gut g u t sp
gute g u t at sp
gutem g u t at m sp
guten g u t n sp
guten_Abend g u t n a b n t sp
guten_Morgen g u t n m O r g n sp
guten_Tag g u t n t a k sp
guter g u t er sp
gutes g u t at s sp
habe h a b at sp
haben h a b n sp
haelt h E l t sp
haengen h E N at n sp
haette h E t at sp
haetten h E t n sp
haeufig h OY f I C sp
halb h a l p sp
halbe h a l b at sp
halbem h a l b at m sp
halben h a l b n sp
halber h a l b er sp
halbes h a l b at s sp
hallo h a l o sp
halte h a l t at sp
halten h a l t n sp
hastig h a s t I C sp
hat h a t sp
heim h aI m sp
herrlich h E r l I C sp
herzlichen_Dank h E r t s l I C n d a N k sp
herzlichsten_Dank h E r t s l I C s t n d a N k sp
heute h OY t at sp
hier h i r sp
hilfe h I l f at sp
hilfsbeduerftige h I l f s b at d Y r f t I g at sp
hilft h I l f t sp
hin h I n sp
hinfahren h I n f a r at n sp
hinzufahren h I n t s u f a r at n sp
hoch h o x sp
hoechstens h oe C s t n s sp
hoer h oe r sp
hoeren h oe r at n sp
hoher h o er sp
hundert h U n d er t sp
ich I C sp
ihm i m sp
ihn i n sp
ihnen i n at n sp
ihr i r sp
ihre i r at sp
im I m sp
immer I m er sp
in I n sp
inclusive I n k l u z i v at sp
ins I n s sp
irgendwann I r g n t v a n sp
iss I s sp
isst I s t sp
ist I s t sp
ja j a sp
jede j e d at sp
jedem j e d at m sp
jeden j e d at n sp
jeder j e d er sp
jederzeit j e d er t s aI t sp
jedes j e d at s sp
jedoch j e d O x sp
jemand j e m a n t sp
jetzt j E t s t sp
junge j U N at sp
kalt k a l t sp
kaltes k a l t at s sp
kann k a n sp
kannst k a n s t sp
kauen k aU at n sp
kaufen k aU f n sp
kein k aI n sp
keine k aI n at sp
keinen k aI n at n sp
keiner k aI n er sp
klar k l a r sp
kleine k l aI n at sp
kleinen k l aI n at n sp
klingt k l I N t sp
kocht k O x t sp
koennen k OE n at n sp
koennte k OE n t at sp
koennten k OE n t n sp
komme k O m at sp
kommen k O m at n sp
kommende k O m at n d at sp
kommenden k O m at n d at n sp
kommender k O m at n d er sp
kommendes k O m at n d at s sp
kommt k O m t sp
konnte k O n t at sp
kostenlos k O s t n l o s sp
kostet k O s t at t sp
kraeftig k r E f t I C sp
kuehl k y l sp
kuerzer k Y r t s er sp
kuerzere k Y r t s at r at sp
kuerzerem k Y r t s at r at m sp
kuerzeren k Y r t s at r at n sp
kuerzerer k Y r t s at r er sp
kuerzeres k Y r t s at r at s sp
kuerzeste k Y r t s at s t at sp
kuerzestem k Y r t s at s t at m sp
kuerzesten k Y r t s at s t n sp
kuerzester k Y r t s at s t er sp
kuerzestes k Y r t s at s t at s sp
kurz k U r t s sp
kurze k u r t s at sp
kurzem k u r t s at m sp
kurzen k u r t s n sp
kurzer k u r t s er sp
kurzes k u r t s at s sp
lacht l a x t sp
laenger l E N er sp
laengere l E N at r at sp
laengerem l E N at r at m sp
laengeren l E N at r at n sp
laengerer l E N at r er sp
laengeres l E N at r at s sp
laengste l E N s t at sp
laengstem l E N s t at m sp
laengsten l E N s t n sp
laengster l E N s t er sp
laengstes l E N s t at s sp
laermt l E r m t sp
laesst l E s t sp
laeuft l OY f t sp
landschaft l a n t S a f t sp
landschaftlichen l a n t S a f t l I C n sp
lang l a N sp
lange l a N at sp
langem l a N at m sp
langen l a N at n sp
langer l a N er sp
langes l a N E s sp
lass l a s sp
lassen l a s n sp
lauft l OY f t sp
lauten l aU t n sp
lebhafte l e p h a f t at sp
leicht l aI C t sp
leichter l aI C t er sp
leider l aI d er sp
leise l aI z at sp
leistet l aI s t at t sp
lernen l E r n at n sp
lesen l e z n sp
letter_A a sp
letter_B b e sp
letter_C t s e sp
letter_D d e sp
letter_E e sp
letter_F E f sp
letter_G g e sp
letter_H h a sp
letter_I i sp
letter_J j O t sp
letter_K k a sp
letter_L E l sp
letter_M E m sp
letter_N E n sp
letter_O o sp
letter_P p e sp
letter_Q k u sp
letter_R E r sp
letter_S E s sp
letter_T t e sp
letter_U u sp
letter_V f aU sp
letter_W v e sp
letter_X I k s sp
letter_Y Y p s i l O n sp
letter_Z t s E t sp
letzte l E t s t at sp
letztem l E t s t at m sp
letzten l E t s t n sp
letzter l E t s t er sp
letztes l E t s t at s sp
letztmoegliche l E t s t m oe k l I C at sp
letztmoeglichem l E t s t m oe k l I C m sp
letztmoeglichen l E t s t m oe k l I C n sp
letztmoeglicher l E t s t m oe k l I C er sp
letztmoegliches l E t s t m oe k l I C at s sp
leuchten l OY C t n sp
lieben l i b n sp
lieber l i b er sp
liegen l i g n sp
liegt l i k t sp
links l I N k s sp
loesen l oe z n sp
loest l oe s t sp
los l o s sp
losfahren l o s f a r at n sp
loszufahren l o s t s u f a r at n sp
mach m a x sp
machen m a x n sp
macht m a x t sp
maechtig m E C t I C sp
mag m a k sp
mal m a l sp
man m a n sp
manche m a n C at sp
maulen m aU l at n sp
maximal m a k s i m a l sp
mehr m e r sp
mehrere m e r at r E sp
mein m aI n sp
meine m aI n at sp
meinen m aI n at n sp
meistens m aI s t n s sp
mich m I C sp
mindestens m I n d at s t n s sp
mir m i r sp
mischt m I S t sp
mit m I t sp
mitnehmen m I t n e m at n sp
mittag m I t a k sp
mittags m I t a k s sp
mittwochs m I t v O x s sp
moechte m OE C t at sp
moechten m OE C t n sp
moegen m oe g n sp
moeglich m oe k l I C sp
moeglichst m oe k l I C s t sp
momentan m o m E n t a n sp
momentane m o m E n t a n at sp
momentanem m o m E n t a n at m sp
momentanen m o m E n t a n at n sp
momentaner m o m E n t a n er sp
momentanes m o m E n t a n at s sp
montags m o n t a k s sp
morgen m O r g n sp
morgens m O r g n s sp
muessen m Y s n sp
muesste m Y s t at sp
muessten m Y s t n sp
muss m U s sp
nach n a x sp
nacheinander n a x aI n a n d er sp
nachher n a x h e r sp
nachmittag n a x m I t a k sp
nachmittags n a x m I t a k s sp
nacht n a x t sp
nachts n a x t s sp
naechste n e C s t at sp
naechstem n e C s t at m sp
naechsten n e C s t n sp
naechster n e C s t er sp
naechstes n e C s t at s sp
naechstfruehere n e C s t f r y at r at sp
naechstmoegliche n e C s t m oe k l I C at sp
naechstmoeglichem n e C s t m oe k l I C m sp
naechstmoeglichen n e C s t m oe k l I C n sp
naechstmoeglicher n e C s t m oe k l I C er sp
naechstmoegliches n e C s t m oe k l I C at s sp
naeher n e er sp
naehere n e at r at sp
naeherem n e at r at m sp
naeheren n e at r at n sp
naeherer n e at r er sp
naeheres n e at r at s sp
nah n a sp
nahe n a at sp
nahem n a at m sp
nahen n a at n sp
naher n a er sp
nahes n a E s sp
nass n a s sp
natuerlich n a t y r l I C sp
neben n e b n sp
nehme n e m at sp
nehmen n e m at n sp
nehmt n e m t sp
nein n aI n sp
nem n at m sp
nenne n E n at sp
nennen n E n at n sp
nennt n E n t sp
nervoes n E r v oe s sp
nervoese n E r v oe z at sp
nettes n E t at s sp
neu n OY sp      
neuen n OY at n sp
neun n OY n sp
neunte n OY n t at sp
neuntem n OY n t at m sp
neunten n OY n t n sp
neunter n OY n t er sp
neuntes n OY n t at s sp
neununddreissig n OY n U n t d r aI s I C sp
neunundfuenfzig n OY n U n t f Y n f t s I C sp
neunundvierzig n OY n U n t f I r t s I C sp
neunundzwanzig n OY n U n t t s v a n t s I C sp
neunundzwanzigste n OY n U n t t s v a n t s I C s t at sp
neunundzwanzigstem n OY n U n t t s v a n t s I C s t at m sp
neunundzwanzigsten n OY n U n t t s v a n t s I C s t n sp
neunundzwanzigster n OY n U n t t s v a n t s I C s t er sp
neunundzwanzigstes n OY n U n t t s v a n t s I C s t at s sp
neunzehn n OY n t s e n sp
neunzehnhundertdreiundneunzig n OY n t s e n h U n d er t d r aI U n t n OY n t s I C sp
neunzehnhunderteinundneunzig n OY n t s e n h U n d er t aI n U n t n OY n t s I C sp
neunzehnhundertfuenfundneunzig n OY n t s e n h U n d er t f Y n f U n t n OY n t s I C sp
neunzehnhundertvierundneunzig n OY n t s e n h U n d er t f i r U n t n OY n t s I C sp
neunzehnhundertzweiundneunzig n OY n t s e n h U n d er t t s v aI U n t n OY n t s I C sp
neunzehnte n OY n t s e n t at sp
neunzehntem n OY n t s e n t at m sp
neunzehnten n OY n t s e n t n sp
neunzehnter n OY n t s e n t er sp
neunzehntes n OY n t s e n t at s sp
neunzig n OY n t s I C sp
nicht n I C t sp
nichts n I C t s sp
nie n i sp
nimmt n I m t sp
noch n O x sp
notwendig n o t v E n d I C sp
nuetzt n Y t s t sp
null n U l sp
nun n u n sp
nur n u r sp
ob O p sp
oder o d er sp
oeffnet OE f n at t sp
oft O f t sp
ohne o n at sp
okay o k e j sp
pariert p a r i r t sp
passend p a s n t sp
passt p a s t sp
pfeift p f aI f t sp
phonemische f o n e m I S at sp
plaetschernden p l E t S er n d at n sp
plus p l U s sp
praechtig p r E C t I C sp
preisguenstig p r aI s g Y n s t I C sp
pro p r o sp
quietschen k v i t S n sp
rasch r a S sp
rauchen r aU x n sp
rechnen r E C n at n sp
rechts r E C t s sp
regnerisch r e k n at r I S sp
reicht r aI C t sp
reist r aI s t sp
reservieren r e z E r v i r at n sp
reservierten r e z E r v i r t n sp
richten r I C t n sp
richtig r I C t I C sp
richtige r I C t I g at sp
riecht r i C t sp
rollen r O l at n sp
rot r o t sp
rueckt r Y k t sp
sage z a g at sp
sagen z a g n sp
sagt z a k t sp
salziges z a l t s I g at s sp
samstags z a m s t a k s sp
sausen z aU z n sp
schlafen S l a f n sp
schlecht S l E C t sp
schneiden S n aI d n sp
schnell S n E l sp
schnelle S n E l at sp
schnellere S n E l at r at sp
schnellste S n E l s t at sp
schnellsten S n E l s t n sp
schoenen_Dank S oe n at n d a N k sp
schoener S oe n er sp
schoenes S oe n at s sp
schoensten S oe n s t n sp
schon S o n sp
schoss S O s sp
schreibe S r aI b at sp
schreiben S r aI b n sp
schreibt S r aI p t sp
schriftnah S r I f t n a sp
schuettelt S Y t l t sp
schwierige S v i r I g at sp
sechs z E k s sp
sechste z E k s t at sp
sechstem z E k s t at m sp
sechsten z E k s t n sp
sechster z E k s t er sp
sechstes z E k s t at s sp
sechsunddreissig z E k s U n t d r aI s I C sp
sechsundfuenfzig z E k s U n t f Y n f t s I C sp
sechsundvierzig z E k s U n t f I r t s I C sp
sechsundzwanzig z E k s U n t t s v a n t s I C sp
sechsundzwanzigste z E k s U n t t s v a n t s I C s t at sp
sechsundzwanzigstem z E k s U n t t s v a n t s I C s t at m sp
sechsundzwanzigsten z E k s U n t t s v a n t s I C s t n sp
sechsundzwanzigster z E k s U n t t s v a n t s I C s t er sp
sechsundzwanzigstes z E k s U n t t s v a n t s I C s t at s sp
sechzehn z E C t s e n sp
sechzehnte z E C t s e n t at sp
sechzehntem z E C t s e n t at m sp
sechzehnten z E C t s e n t n sp
sechzehnter z E C t s e n t er sp
sechzehntes z E C t s e n t at s sp
sechzig z E C t s I C sp
sehen z e at n sp
sehr z E r sp
sein z aI n sp
seine z aI n at sp
seinem z aI n at m sp
selbst z E l p s t sp
selbstverstaendlich z E l p s t f er S t E n t l I C sp
setzen z E t s n sp
sich z I C sp
sie z i sp
sieben z i b n sp
siebenunddreissig z i b n U n t d r aI s I C sp
siebenundfuenfzig z i b n U n t f Y n f t s I C sp
siebenundvierzig z i b n U n t f I r t s I C sp
siebenundzwanzig z i b n U n t t s v a n t s I C sp
siebenundzwanzigste z i b n U n t t s v a n t s I C s t at sp
siebenundzwanzigstem z i b n U n t t s v a n t s I C s t at m sp
siebenundzwanzigsten z i b n U n t t s v a n t s I C s t n sp
siebenundzwanzigster z i b n U n t t s v a n t s I C s t er sp
siebenundzwanzigstes z i b n U n t t s v a n t s I C s t at s sp
siebte z i p t at sp
siebtem z i p t at m sp
siebten z i p t n sp
siebter z i p t er sp
siebtes z i p t at s sp
siebzehn z i p t s e n sp
siebzehnte z i p t s e n t at sp
siebzehntem z i p t s e n t at m sp
siebzehnten z i p t s e n t n sp
siebzehnter z i p t s e n t er sp
siebzehntes z i p t s e n t at s sp
siebzig z i p t s I C sp
sil  sil
sind z I n t sp
sitzen z I t s n sp
so z o sp
so_dass z o d a s sp
sofort z o f O r t sp
sogar z o g a r sp
soll z O l sp
sollen z O l at n sp
sollte z O l t at sp
sollten z O l t n sp
solltest z O l t at s t sp
sonnabends z O n a b n t s sp
sonntags z O n t a k s sp
sonst z O n s t sp
sorgt s O r k t sp
spaet S p E t sp
spaetabends S p E t a b n t s sp
spaete S p e t at sp
spaetem S p e t at m sp
spaeten S p e t n sp
spaeter S p e t er sp
spaetere S p e t at r at sp
spaeterem S p e t at r at m sp
spaeteren S p e t at r at n sp
spaeterer S p e t at r er sp
spaeteres S p e t at r at s sp
spaetes S p e t at s sp
spaeteste S p e t at s t at sp
spaetestem S p e t at s t at m sp
spaetesten S p e t at s t n sp
spaetestens S p e t at s t n s sp
spaetester S p e t at s t er sp
spaetestes S p e t at s t at s sp
spaetestmoegliche S p e t at s t m oe k l I C at sp
spazieren S p a t s i r at n sp
spielen S p i l at n sp
spielt S p i l t sp
spreche  S p r E C at sp
sprichst S p r I C s t sp
spuere S p y r at sp
staerken S t E r k n sp
stehen S t e at n sp
stehend S t e at n t sp
steht S t e t sp
steigen S t aI g n sp
steigt S t aI k t sp
stellt S t E l t sp
stimmen S t I m at n sp
stimmt S t I m t sp
stoert S t oe r t sp
streiken S t r aI k n sp
stuendlich S t Y n t l I C sp
stuendliche S t Y n t l I C at sp
stuendlichem S t Y n t l I C m sp
stuendlichen S t Y n t l I C n sp
stuendlicher S t Y n t l I C er sp
stuendliches S t Y n t l I C at s sp
stuermte S t Y r m t at sp
suche z u x at sp
suchen z u x n sp
taeglich t E k l I C sp
taegliche t E k l I C at sp
taeglichem t E k l I C m sp
taeglichen t E k l I C n sp
taeglicher t E k l I C er sp
taegliches t E k l I C at s sp
tagsueber t a k s y b er sp
tanzen t a n s n sp
tatsaechlich t a t z E C l I C sp
tausend t aU z n t sp
telefonieren t e l e f o n i r at n sp
teuer t OY er sp
tiefe t i f at sp
trauriges t r aU r I g at s sp
trinken t r I N k n sp
trinkt t r I N k t sp
trockenes t r O k at n at s sp
tun t u n sp
tut t u t sp
typischen t y p I S n sp
ueber y b er sp
ueberfahren y b er f a r at n sp
uebermorgen y b er m O r g n sp
uebernaechste y b er n e C s t at sp
uebernaechstem y b er n e C s t at m sp
uebernaechsten y b er n e C s t n sp
uebernaechster y b er n e C s t er sp
uebernaechstes y b er n e C s t at s sp
ueberquere y b er k v e r at sp
um U m sp
ums U m s sp
umsteigen U m S t aI g n sp
umstritten U m S t r I t n sp
umzusteigen U m t s u S t aI g n sp
und U n t sp
und_zwar U n t t s v a r sp
ungefaehr U n g at f E r sp
uns U n s sp
unser U n z er sp
unsere U n z at r at sp
unserer U n z at r er sp
unsilbisch U n z I l b I S sp
unter U n t er sp
unterbreche U n t er b r E C at sp
unterbrechen U n t er b r E C n sp
unterbricht U n t er b r I C t sp
verdammtes f er d a m t at s sp
verdienen f er d i n at n sp
vergessen f er g E s n sp
verkuendet f er k Y n d at t sp
verlaesst f er l E s t sp
verlassen f er l a s n sp
verletzt f er l E t s t sp
vermieten f er m i t n sp
verschieden f er S i d n sp
verschiedenen f er S i d at n at n sp
verschiedener f er S i d at n er sp
verschwinden f er S v I n d n sp
verstauchter f er S t aU C t er sp
vertraegt f er t r e k t sp
vertragen f er t r a g n sp
viel f i l sp
viele f i l at sp
vielem v i l at m sp
vielen f i l at n sp
vielen_Dank f i l at n d a N k sp
vielleicht f i l aI C t sp
vielseitig f i l z aI t I C sp
vier f i r sp
vierte f i r t at sp
viertel f i r t l sp
viertem f i r t at m sp
vierten f i r t n sp
vierter f i r t er sp
viertes f i r t at s sp
vierunddreissig f i r U n t d r aI s I C sp
vierundfuenfzig f i r U n t f Y n f t s I C sp
vierundneunzig f i r U n t n OY n t s I C sp
vierundvierzig f i r U n t f I r t s I C sp
vierundzwanzig f i r U n t t s v a n t s I C sp
vierundzwanzigste f i r U n t t s v a n t s I C s t at sp
vierundzwanzigstem f i r U n t t s v a n t s I C s t at m sp
vierundzwanzigsten f i r U n t t s v a n t s I C s t n sp
vierundzwanzigster f i r U n t t s v a n t s I C s t er sp
vierundzwanzigstes f i r U n t t s v a n t s I C s t at s sp
vierzehn f i r t s e n sp
vierzehnte f i r t s e n t at sp
vierzehntem f i r t s e n t at m sp
vierzehnten f i r t s e n t n sp
vierzehnter f i r t s e n t er sp
vierzehntes f i r t s e n t at s sp
vierzig f I r t s I C sp
voller f O l er sp
vom f O m sp
von f O n sp
vor f o r sp
vorbei f O r b aI sp
vorher f o r h e r sp
vorm f o r m sp
vormittag f o r m I t a k sp
vormittags f o r m I t a k s sp
vorn f o r n sp
vorsichtig f o r z I C t I C sp
waere v e r at sp
waeren v e r at n sp
waers v e r s sp
waescht v E S t sp
wann v a n sp
war v a r sp
waren v a r at n sp
warten v a r t n sp
was v a s sp
waschen v a S n sp
weben       v e b n sp
wechseln    v E k s l n sp
weg v E k sp
wegfahren v E k f a r at n sp
wegzufahren v E k t s u f a r at n sp
weht v e t sp
weil v aI l sp
weint v aI n t sp
weiss v aI s sp
weisse v aI s at sp
weit v aI t sp
weiter v aI t er sp
weiterfahren v aI t er f a r at n sp
weiterzufahren v aI t er t s u f a r at n sp
weitgehend v aI t g e at n t sp
welche v E l C at sp
welchem v E l C m sp
welchen v E l C n sp
welcher v E l C er sp
welches v E l C at s sp
welken v E l k n sp
wem v e m sp
wen v e n sp
wenig v e n I C sp
wenige v e n I g at sp
wenigem v e n I g at m sp
wenigen v e n I g n sp
weniger v e n I g er sp
wenn v E n sp
wer v e r sp
werde v e r d at sp
werden v e r d n sp
werktags v E r k t a k s sp
wesentlichen v e z n t l I C n sp
widerspiegeln v i d er S p i g l n sp
wie v i sp
wieder v i d er sp
wiedersehen v i d er z e at n sp
wieviel v i f i l sp
wieviele v i f i l at sp
wievielen v i f i l at n sp
will v I l sp
wir v i r sp
wird v I r t sp
wirds v I r t s sp
wirklich v I r k l I C sp
wirst v I r s t sp
wissen v I s n sp
wo v o sp
woechentlich v OE C n t l I C sp
woechentliche v OE C n t l I C at sp
woechentlichem v OE C n t l I C m sp
woechentlichen v OE C n t l I C n sp
woechentlicher v OE C n t l I C er sp
woechentliches v OE C n t l I C at s sp
woher v o h e r sp
wohin v o h I n sp
wohl v o l sp
wollen v O l at n sp
wollte v O l t at sp
wollten v O l t n sp
wuenschen v Y n S n sp
wuenscht v Y n S t sp
wuerde v Y r d at sp
wuerden v Y r d n sp
zarten t s a r t n sp
zartes t s a r t at s sp
zehn t s e n sp
zehnte t s e n t at sp
zehntem t s e n t at m sp
zehnten t s e n t n sp
zehnter t s e n t er sp
zehntes t s e n t at s sp
zeichnet t s aI C n at t sp
zeigen t s aI g n sp
zeitig t s aI t I C sp
zeitlich t s aI t l I C sp
zeitlicher t s aI t l I C er sp
ziehen t s i at n sp
zieht t s i t sp
zirka t s I r k a sp
zu t s u sp
zuegig t s y g I C sp
zuerst t s u e r s t sp
zum t s U m sp
zur t s u r sp
zurueck t s u r Y k sp
zurueckfahren t s u r Y k f a r at n sp
zurueckkommen t s u r Y k k O m at n sp
zurueckzufahren t s u r Y k t s u f a r at n sp
zurueckzukommen t s u r Y k t s u k O m at n sp
zuschlagfrei t s u S l a k f r aI sp
zuschlagfreie t s u S l a k f r aI at sp
zuschlagfreiem t s u S l a k f r aI at m sp
zuschlagfreien t s u S l a k f r aI at n sp
zuschlagfreier t s u S l a k f r aI er sp
zuschlagfreies t s u S l a k f r aI E s sp
zuschlagpflichtig t s u S l a k p f l I C t I C sp
zuschlagpflichtige t s u S l a k p f l I C t I g at sp
zuschlagpflichtigem t s u S l a k p f l I C t I g at m sp
zuschlagpflichtigen t s u S l a k p f l I C t I g n sp
zuschlagpflichtiger t s u S l a k p f l I C t I g er sp
zuschlagpflichtiges t s u S l a k p f l I C t I g at s sp
zusteigen t s u S t aI g n sp
zuvor t s u f o r sp
zuzueglich t s u t s y k l I C sp
zuzusteigen t s u t s u S t aI g n sp
zwanzig t s v a n t s I C sp
zwanzigste t s v a n t s I C s t at sp
zwanzigstem t s v a n t s I C s t at m sp
zwanzigsten t s v a n t s I C s t n sp
zwanzigster t s v a n t s I C s t er sp
zwanzigstes t s v a n t s I C s t at s sp
zwei t s v aI sp
zweite t s v aI t at sp
zweitem t s v aI t at m sp
zweiten t s v aI t n sp
zweiter t s v aI t er sp
zweites t s v aI t at s sp
zweiunddreissig t s v aI U n t d r aI s I C sp
zweiundfuenfzig t s v aI U n t f Y n f t s I C sp
zweiundneunzig t s v aI U n t n OY n t s I C sp
zweiundvierzig t s v aI U n t f I r t s I C sp
zweiundzwanzig t s v aI U n t t s v a n t s I C sp
zweiundzwanzigste t s v aI U n t t s v a n t s I C s t at sp
zweiundzwanzigstem t s v aI U n t t s v a n t s I C s t at m sp
zweiundzwanzigsten t s v aI U n t t s v a n t s I C s t n sp
zweiundzwanzigster t s v aI U n t t s v a n t s I C s t er sp
zweiundzwanzigstes t s v aI U n t t s v a n t s I C s t at s sp
zwischen t s v I S n sp
zwischendurch t s v I S n d U r C sp
zwoelf t s v OE l f sp
zwoelfte t s v OE l f t at sp
zwoelftem t s v OE l f t at m sp
zwoelften t s v OE l f t n sp
zwoelfter t s v OE l f t er sp
zwoelftes t s v OE l f t at s sp
